---
- name: "Get docker-compose"
  get_url:
   url: "https://github.com/docker/compose/releases/download/1.11.2/docker-compose-{{ ansible_system }}-{{ ansible_machine }}"
   dest: /usr/local/bin/docker-compose
   mode: 0740

